majid9971/trial/.github/actions/my-action/action.yml
# .github/actions/my-action/action.yml
name: "Greet Action"
description: "A custom GitHub Action to greet the user."
author: "Your Name"
inputs:
  name:
    description: "The name of the user to greet."
    required: true
    default: "World"
outputs:
  name_length:
    description: "The length of the name provided."
runs:
  using: "node16"  # Specify the runtime
  main: "index.js" # Main script for the action

majid9971/trial/.github/workflows/test.yml
- name: Greet User
  uses: ./.github/actions/my-action
  with:
    name: "Another User"  # Input parameter for the action

majid9971/trial/.github/workflows/test.yml
- name: Run custom action
  uses: ./.github/actions/my-action
  with:
    name: "GitHub User"